APP_NAME = "automated-bulletin"
AUTOMATED_BULLETIN_DATA_STORE_NAME='automated-bulletin'
AUTOMATED_BULLETIN_TEMPLATE_KEY='templates'
AUTOMATED_BULLETIN_BULLETIN_KEY='bulletins'
AUTOMATED_BULLETIN_VERSION="1.0.4"